<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список людей</title>
</head>
<body>

Редактирование студента
<form method="post" action="/person/update">
    <input type="hidden" name="id" th:value="${person.getId()}">
    <input type="text" name="name" th:value="${person.getName()}"><br>
    <input type="text" name="birthDate" th:value="${birthDate}"><br>
    <input type="submit" value="обновить">
</form>

</body>
</html>